<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bangkas.version2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/boat"
        android:label="@string/app_name"
        android:roundIcon="@drawable/boat"
        android:supportsRtl="true"
        android:theme="@style/Theme.BangkasVersion2"
        tools:targetApi="31">
        <activity
            android:name=".bottomnav"
            android:exported="false"
            android:label="@string/title_activity_bottomnav" />
        <activity
            android:name=".UserProfile"
            android:exported="false" />
        <activity
            android:name=".EditUserProfile"
            android:exported="false" />
        <activity
            android:name=".UserNotif"
            android:exported="false" />
        <activity
            android:name=".UserHistory"
            android:exported="false" />
        <activity
            android:name=".TripConfirmation"
            android:exported="false" />
        <activity
            android:name=".CheckTrip"
            android:exported="false" />
        <activity
            android:name=".Landing"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CheckBangka"
            android:exported="false" />
        <activity
            android:name=".BangkaWaiting"
            android:exported="false" />
        <activity
            android:name=".PaymentMethod"
            android:exported="false" />
        <activity
            android:name=".BangkaSelect"
            android:exported="false" />
        <activity
            android:name=".Distance"
            android:exported="false" />
        <activity
            android:name=".SelectDestination"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>