<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

<LinearLayout
android:id="@+id/dashBtns"
android:layout_width="match_parent"
android:layout_height="90dp"
android:background="@color/white"
android:gravity="center"
android:orientation="horizontal"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent">

<ImageButton
    android:id="@+id/homeBtn"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/btns_bg"
    android:src="@drawable/home" />

<ImageButton
    android:id="@+id/historyBtn"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/btns_bg"
    android:src="@drawable/history" />

<ImageButton
    android:id="@+id/notifBtn"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/btns_bg"
    android:src="@drawable/notif" />

<ImageButton
    android:id="@+id/userProfBtn"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/btns_bg"
    android:src="@drawable/user" />


</LinearLayout>
</LinearLayout>