<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripConfirmation">

    <LinearLayout
        android:id="@+id/arivBckBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00308F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00308F"
            android:src="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="470dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/searchbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arivBckBtn">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/arrivallogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrivedMsg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="You have arrived at your destination!"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/logo"
            app:layout_constraintStart_toStartOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/nextTripMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="See you on the next trip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrivedMsg" />

        <Button
            android:id="@+id/arriveOk"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_blue"
            android:text="Ok"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nextTripMsg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dashBtns"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/btns_bg"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/historyBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/btns_bg"
            android:src="@drawable/history" />

        <ImageButton
            android:id="@+id/notifBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/btns_bg"
            android:src="@drawable/notif" />

        <ImageButton
            android:id="@+id/userProfBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/btns_bg"
            android:src="@drawable/user" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>