<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distance">

    <LinearLayout
        android:id="@+id/destBckBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00308F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/distBckBtn"
            android:background="#00308F"
            android:src="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:scaleType="fitXY"
        android:src="@drawable/distance_mapbg"
        app:layout_constraintTop_toBottomOf="@id/destBckBtn" />

    <Button
        android:id="@+id/distConfirmBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_blue"
        android:text="Confirm Destination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/distMapSelect"
        app:layout_constraintEnd_toEndOf="@id/distMapSelect"
        app:layout_constraintStart_toStartOf="@id/distMapSelect">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2km"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/distMapSelect"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue"
        app:layout_constraintBottom_toTopOf="@id/distConfirmBtn"
        app:layout_constraintEnd_toEndOf="@id/distConfirmBtn"
        app:layout_constraintStart_toStartOf="@id/distConfirmBtn">

        <ImageView
            android:id="@+id/whiteCurrLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_currloc"
            app:layout_constraintBottom_toBottomOf="@id/distCurrLocBtn"
            app:layout_constraintEnd_toStartOf="@id/distCurrLocBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/distCurrLocBtn" />

        <Button
            android:id="@+id/distCurrLocBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/btn_blue"
            android:drawableRight="@drawable/white_currloc_cthru"
            android:text="CurrentLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/whiteCurrLoc"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/distPinLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_pinloc"
            app:layout_constraintBottom_toBottomOf="@id/distPinLocBtn"
            app:layout_constraintEnd_toStartOf="@id/distPinLocBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/distPinLocBtn" />

        <Button
            android:id="@+id/distPinLocBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/editbox_white"
            android:drawableRight="@drawable/pinloc"
            android:text="Santa Rosa Port"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/whiteCurrLoc"
            app:layout_constraintTop_toBottomOf="@id/distCurrLocBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>