<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BangkaWaiting">

    <LinearLayout
        android:id="@+id/waitBckBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00308F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bangkaWaitBckBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00308F"
            android:src="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:src="@drawable/waitingbg"
        app:layout_constraintTop_toBottomOf="@id/waitBckBtn" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_blue_faded"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text="Bankas is waiting..."
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@id/bangkaID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bangkaID"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_blue_faded"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/chkBangka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/editbox_white"
            android:drawableLeft="@drawable/boatchat"
            android:drawableRight="@drawable/star"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingHorizontal="15dp"
            android:text="     CGM Palais Royal"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:src="@drawable/boaticon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="1.08"/>

    <Button
        android:id="@+id/chkBangka"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue"
        android:text="Check Bangka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bangkaID" />

    <Button
        android:id="@+id/chkTrip"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue"
        android:text="Check Trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bangkaID" />
</androidx.constraintlayout.widget.ConstraintLayout>