<resources>
    <string name="app_name">BangkasVersion2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_user_history">UserHistory</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_bottom_nav">BottomNav</string>
    <string name="title_activity_bottomnav">bottomnav</string>
</resources>